@use '../../styles/mixins.scss' as *;
@use '../../styles/variables.scss' as *;

.main {
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  gap: $gap-large;
}

.pageTitle {
  @include secondTitle();
}

.secondTitle {
  font-size: 20px;
  font-family: $font-semiBold;
  line-height: 140%;;

  @include afterElemLine();

  @media (min-width: $tablet-min-width) {
    font-size: $font-size-second-title;
    font-family: $font-bold;
  }
}

.optionsAndImages {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: $gap-extra-large;
  position: relative;

  @media (min-width: $tablet-min-width) {
    flex-direction: row;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: $gap-medium;

  @media (min-width: $tablet-min-width) {
    flex-direction: row-reverse;
    align-items: flex-start;
    flex: 3;
    max-width: 650px;
  }
}

.mainImageWrapper {
  width: 100%;
  box-sizing: border-box;
  aspect-ratio: 1 / 1;
  @include center-content();
  overflow: hidden;

  @media (min-width: $tablet-min-width) {
    max-height: 450px;
  }
}

.mainImage {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.galleryNav {
  display: flex;
  list-style: none;
  gap: 8px;
  justify-content: space-between;

  @media (min-width: $tablet-min-width) {
    flex-direction: column;
  }
}

.id {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  font-family: $font-regular;
  color: $color-secondary;
}

.galleryItem {
  aspect-ratio: 1 / 1;
  flex-shrink: 1;
  max-height: 80px;

  button {
    all: unset;
    width: 100%;
    height: 100%;
    border: 1px solid $color-elements;
    border-radius: 4px;
    cursor: pointer;
    display: block;

    &:focus,
    &:hover {
      outline: 1px solid $color-primary;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 4px;
    }
  }
}

.options {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 2;
  gap: $gap-extra-large;

  @media screen and (min-width: $tablet-min-width) {
  max-width: 320px;
  }

  .optionTitle {
    font-size: 12px;
    color: $color-secondary;
  }
}

.colors {
  display: flex;
  flex-direction: column;
  gap: 8px;
  @include afterElemLine();
  position: relative;


  @media screen and (min-width: $tablet-min-width) {
    position: unset;
  }

  .colorList {
    list-style: none;
    display: flex;
    gap: 8px;
  }

  .colorItem {
    @include center-content();
    border-radius: 50%;
    border: 1px solid $color-icons;
    transition: border-color 0.3s ease-in-out;

    &Active,
    &:hover {
      border-color: $color-primary;
    }
  }

  .colorButton {
    all: unset;
    display: block;
    height: 30px;
    box-sizing: border-box;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;

    border: 2px solid white;
  }
}

.capacity {
  display: flex;
  flex-direction: column;
  gap: 8px;
  @include afterElemLine();

  .capacityList {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
  }

  .capacityButton {
    all: unset;
    display: block;
    height: 32px;
    box-sizing: border-box;
    width: 63px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid $color-elements;
    text-align: center;
    transition: border-color 0.3s ease-in-out;

    font-size: 14px;

    &Active {
      border-color: $color-primary;
      background-color: $color-primary;
      color: $color-white;
    }

    &:hover {
      border-color: $color-secondary;
    }
  }
}

.priceContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: $gap-small;
  width: 100%;
  
  .price {
    font-size: 32px;
    font-family: $font-bold;
    color: $color-primary;
  }

  .oldPrice {
    width: 100%;
    text-decoration: line-through;
    font-size: 22px;
    color: $color-secondary;
  }
}

.information {
  display: flex;
  flex-direction: column;
  gap: $gap-extra-large;
  width: 100%;

  @media screen and (min-width: $desktop-min-width) {
    flex-direction: row;
  }
}

.sectionAbout {
  display: flex;
  flex-direction: column;
  gap: $gap-medium;
  width: 100%;
  flex: 3;

  @media screen and (min-width: $desktop-min-width) {
    max-width: 650px;
  }

  .title {
    font-size: 16px;
    font-family: $font-semiBold;

    @media (min-width: $tablet-min-width) {
      font-size: 20px;
    }
  }
  
  .text {
    font-family: $font-regular;
    font-size: 14px;
    line-height: 21px;
    color: $color-secondary;
    margin-bottom: 16px;
  }
}

.sectionTechSpecs {
  display: flex;
  flex-direction: column;
  flex: 2;
  width: 100%;
  gap: $gap-medium;
}





