@use '../../styles/variables.scss' as *;
@use '../../styles/mixins.scss' as *;

@mixin gap-header {
  gap: 16px;
  @media (min-width: $tablet-min-width) {
    gap: 24px;
  }
}

@mixin item-size {
    width: 48px;
    height: 48px;

  @media (min-width: $desktop-min-width) {
    height: 64px;
    width: 64px;
  }
}

.header {
  grid-column: 1/ -1;
  position: relative;
  display: flex;
  min-width: 100%;
  height: fit-content;
  align-items: center;
  flex-direction: column;

  box-shadow: 0px 1px 0px 0px $color-elements;
  
  @include gap-header();

  @media (min-width: $tablet-min-width) {
    height: 48px;
    flex-direction: row;
  }
  @media (min-width: $desktop-min-width) {
    height: 64px;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid $color-elements;

  @media (min-width: $tablet-min-width) {
    width: fit-content;
    border: none;
  }
}

.logo {
  margin: 0 20px;
  height: 32px;
  object-fit: contain;
  object-position: center;
}

.burgerMenu {
  @include item-size();
  @include center-content();
  border-left: 1px solid $color-elements;

  @media (min-width: $tablet-min-width) {
    display: none;;
  }
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: calc(100vh - 48px);
  background-color: $color-white;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 10;
  display: flex;

  &.active {
    transform: translateX(0);
  }

  @media (min-width: $tablet-min-width) {
    position: static;
    height: auto;
    transform: none;
    flex-direction: row;
    display: flex;
    transition: none;
    background-color: transparent;
  }
}

.navBar {
  display: flex;
  gap: 16px; 
  flex-direction: column;
  align-items: center;
  list-style: none;

  
  @media (min-width: $tablet-min-width) {
    display: flex;
    gap: 32px;
    flex-direction: row;
  }
  @media (min-width: $desktop-min-width) {
    gap: 64px;
  }

}

.navItem {
  position: relative;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: $color-secondary;
  height: 48px;
  display: flex;
  align-items: center;

  @media (min-width: $desktop-min-width) {
    height: 64px;
  }

  @media (min-width: $tablet-min-width) {
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0;
      background-color: $color-primary;
      transition: width 0.3s ease;
    }

    &:hover {
      color: $color-primary;

      &::after {
        width: 100%;
      }
    }
  }

  &.active {
    color: $color-primary;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: $color-primary;
    }
  }
}

.shopping {
  display: flex;

  width: 100%;
  justify-content: center;

  @media (min-width: $tablet-min-width) {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
  }

  .link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;
    border: 1px solid $color-elements;

    @media (min-width: $tablet-min-width) {
      @include item-size();

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0;
        background-color: $color-primary;
        transition: width 0.3s ease;
      }

      &.active {
        color: $color-primary;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          height: 3px;
          width: 100%;
          background-color: $color-primary;
        }
      }

      &:hover {
        color: $color-primary;
        
        &::after {
          width: 100%;
        }
      }
    }
  }

  .icon {
    width: 16px;
    height: 16px;
  }
}