@use '../../styles/mixins.scss' as *;
@use '../../styles/variables.scss' as *;

.shopCard {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: $gap-medium;
  padding: 16px;
  border: $border-elements;
  border-radius: 16px;
  box-sizing: border-box;

  @media screen and (min-width: $tablet-min-width) {
    flex-direction: row;
    justify-content: space-between;
    gap: $gap-large;
    padding: $padding-tablet;
  }
}

.containerWithImage,
.containerWithPrice {
  display: flex;
  gap: $gap-medium;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  @media screen and (min-width: $tablet-min-width) {
    gap: $gap-large;
  }
}

.containerWithPrice {
  @media screen and (max-width: $tablet-min-width) {
    width: 100%;
  }
}


.deleteButton {
  all: unset;
  cursor: pointer;
  height: $icon-size;
  min-width: $icon-size;
  background-image: url(img/cross-for-burger.svg);
  background-position: center;
  background-repeat: no-repeat;
  opacity: 25%;
}

.imageContainer {
  min-width: 80px;
  height: 80px;
  box-sizing: border-box;
  @include center-content();
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.quantityContainer {
  display: flex;
  align-items: center;
  gap: $gap-small;
}

button {
  @include buttonRounded();
  border-color: $color-elements;
  cursor: pointer;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.minus {
  background-image: url(img/Icons/minus.svg);
}

.plus {
  background-image: url(img/Icons/plus.svg);
}

.quantity {
  min-width: 20px;
  text-align: center;
}

.price {
  min-width: 100px;
  text-align: right;
}